MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.mwr7kkw.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtdHVya2V5LTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZFswAg9rDYxZi5oi6JyBhIiDkyd9rOrqljEA0UTbcJ

INNGEST_EVENT_KEY = _oFiBoVAukouqp4P1ZPh9wXzZkTbQ5Xc3kHoEqewq1s0Qdf7_E3gAeRx9Ifrib_xWbzHwCgHq2Di_4MsSJzlXA
INNGEST_SINGNING_KEY = signkey-prod-d7e99bc8635e30e35f23a19f7ef673b422a42274dc08a962a57cc2bbca9e10d1

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3Y2ZhOTU2YjkzMGE5MjQ5MTU0MmQyNmYxOTkxYmZiMCIsIm5iZiI6MTc1NjkwMzQ2OS45NDQsInN1YiI6IjY4YjgzODJkOGQ3MWM3YzhiNjhjZDc2YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZU66WSBWOrK8Z2u0xxb5yMaVkcQi-KV_VHYU9uzE4F0

STRIPE_PUBLISHABLE_KEY = pk_test_51S3vHN2MDzAXmL1X0uxy6HWtOgd5uibr4oWKu3MtAtbqOATaOgqjk6WzvuYHnbPCe2zLCZNoqktIODRLf7pH6A3Q006Tx0Z5Ax
STRIPE_SECRET_KEY = sk_test_51S3vHN2MDzAXmL1XIQmn70uGNaYmX7OHxQrDXvAvqQk03jjqB4pHbOvUcpVd65Od9D5if9a8mmwYN3GFRrh63CER00yz2xSvut
STRIPE_WEBHOOK_SECRET = whsec_XH2CO2sCTEDNTwMg7MFuHd3uSuaDzqwh

SENDER_EMAIL = shivkumarsuth@gmail.com
SMTP_USER = 966129001@smtp-brevo.com
SMTP_PASS = xsmtpsib-660239f3793fb45fd50b5b878aa05b72b23bc7e40e3f286cbeaca236ed52446f-hYyZHtsb8VfmqXQJ