MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.mwr7kkw.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtdHVya2V5LTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZFswAg9rDYxZi5oi6JyBhIiDkyd9rOrqljEA0UTbcJ

INNGEST_EVENT_KEY = _oFiBoVAukouqp4P1ZPh9wXzZkTbQ5Xc3kHoEqewq1s0Qdf7_E3gAeRx9Ifrib_xWbzHwCgHq2Di_4MsSJzlXA
INNGEST_SINGNING_KEY = signkey-prod-d7e99bc8635e30e35f23a19f7ef673b422a42274dc08a962a57cc2bbca9e10d1


